OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[otel.javaagent 2026-02-24 22:27:36:296 +0000] [main] INFO io.opentelemetry.javaagent.tooling.VersionLogger - opentelemetry-javaagent - version: 2.25.0
[otel.javaagent 2026-02-24 22:27:38:278 +0000] [main] WARN io.opentelemetry.exporter.otlp.internal.OtlpConfigUtil - OTLP exporter endpoint port is likely incorrect for protocol version "http/protobuf". The endpoint http://otel-collector:4317 has port 4317. Typically, the "http/protobuf" version of OTLP uses port 4318.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

{"@timestamp":"2026-02-24T22:27:47.874350181Z","@version":"1","level":"INFO","logger_name":"com.intellicart.orderservice.OrderServiceApplication","thread_name":"main","context":"default","message":"Starting OrderServiceApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)"}
{"@timestamp":"2026-02-24T22:27:47.911962796Z","@version":"1","level":"INFO","logger_name":"com.intellicart.orderservice.OrderServiceApplication","thread_name":"main","context":"default","message":"No active profile set, falling back to 1 default profile: \"default\""}
{"@timestamp":"2026-02-24T22:27:51.313342095Z","@version":"1","level":"INFO","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","context":"default","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode."}
{"@timestamp":"2026-02-24T22:27:51.452838381Z","@version":"1","level":"INFO","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","context":"default","message":"Finished Spring Data repository scanning in 123 ms. Found 3 JPA repository interfaces."}
{"@timestamp":"2026-02-24T22:27:52.214040372Z","@version":"1","level":"INFO","logger_name":"org.springframework.cloud.context.scope.GenericScope","thread_name":"main","context":"default","message":"BeanFactory id=c3e3d6c7-9f6a-3391-8d33-5c4604a4d345"}
{"@timestamp":"2026-02-24T22:27:53.966388716Z","@version":"1","level":"INFO","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","context":"default","message":"Tomcat initialized with port 8082 (http)"}
{"@timestamp":"2026-02-24T22:27:54.016822521Z","@version":"1","level":"INFO","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","context":"default","message":"Initializing ProtocolHandler [\"http-nio-8082\"]"}
{"@timestamp":"2026-02-24T22:27:54.031473783Z","@version":"1","level":"INFO","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","context":"default","message":"Starting service [Tomcat]"}
{"@timestamp":"2026-02-24T22:27:54.031953738Z","@version":"1","level":"INFO","logger_name":"org.apache.catalina.core.StandardEngine","thread_name":"main","context":"default","message":"Starting Servlet engine: [Apache Tomcat/10.1.19]"}
{"@timestamp":"2026-02-24T22:27:54.11006959Z","@version":"1","level":"INFO","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","context":"default","message":"Initializing Spring embedded WebApplicationContext"}
{"@timestamp":"2026-02-24T22:27:54.11259927Z","@version":"1","level":"INFO","logger_name":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread_name":"main","context":"default","message":"Root WebApplicationContext: initialization completed in 6079 ms"}
{"@timestamp":"2026-02-24T22:27:54.889500084Z","@version":"1","level":"ERROR","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","context":"default","message":"Exception starting filter [requestContextFilter]","stack_trace":"java.lang.NoClassDefFoundError: jakarta/annotation/PostConstruct\n\tat org.apache.catalina.core.DefaultInstanceManager.findPostConstruct(DefaultInstanceManager.java:640)\n\tat org.apache.catalina.core.DefaultInstanceManager.populateAnnotationsCache(DefaultInstanceManager.java:341)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:164)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:157)\n\tat org.apache.catalina.core.ApplicationFilterConfig.<init>(ApplicationFilterConfig.java:101)\n\tat org.apache.catalina.core.StandardContext.filterStart(StandardContext.java:4287)\n\tat org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4902)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:845)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:240)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardService.startInternal(StandardService.java:433)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:921)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.startup.Tomcat.start(Tomcat.java:437)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:126)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:105)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:499)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:218)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:618)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:334)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)\n\tat com.intellicart.orderservice.OrderServiceApplication.main(OrderServiceApplication.java:12)\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)\n\tat java.base/java.lang.reflect.Method.invoke(Unknown Source)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)\n\tat org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)\nCaused by: java.lang.ClassNotFoundException: jakarta.annotation.PostConstruct\n\tat java.base/java.net.URLClassLoader.findClass(Unknown Source)\n\tat java.base/java.lang.ClassLoader.loadClass(Unknown Source)\n\tat org.springframework.boot.loader.net.protocol.jar.JarUrlClassLoader.loadClass(JarUrlClassLoader.java:104)\n\tat org.springframework.boot.loader.launch.LaunchedClassLoader.loadClass(LaunchedClassLoader.java:91)\n\tat java.base/java.lang.ClassLoader.loadClass(Unknown Source)\n\t... 48 common frames omitted\n"}
{"@timestamp":"2026-02-24T22:27:54.900866743Z","@version":"1","level":"ERROR","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","context":"default","message":"Exception starting filter [webMvcObservationFilter]","stack_trace":"java.lang.NoClassDefFoundError: jakarta/annotation/PostConstruct\n\tat org.apache.catalina.core.DefaultInstanceManager.findPostConstruct(DefaultInstanceManager.java:640)\n\tat org.apache.catalina.core.DefaultInstanceManager.populateAnnotationsCache(DefaultInstanceManager.java:341)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:164)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:157)\n\tat org.apache.catalina.core.ApplicationFilterConfig.<init>(ApplicationFilterConfig.java:101)\n\tat org.apache.catalina.core.StandardContext.filterStart(StandardContext.java:4287)\n\tat org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4902)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:845)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:240)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardService.startInternal(StandardService.java:433)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:921)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.startup.Tomcat.start(Tomcat.java:437)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:126)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:105)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:499)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:218)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:618)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:334)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)\n\tat com.intellicart.orderservice.OrderServiceApplication.main(OrderServiceApplication.java:12)\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)\n\tat java.base/java.lang.reflect.Method.invoke(Unknown Source)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)\n\tat org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)\nCaused by: java.lang.ClassNotFoundException: jakarta.annotation.PostConstruct\n\t... 48 common frames omitted\n"}
{"@timestamp":"2026-02-24T22:27:54.902465428Z","@version":"1","level":"ERROR","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","context":"default","message":"Exception starting filter [otelAutoDispatcherFilter]","stack_trace":"java.lang.NoClassDefFoundError: jakarta/annotation/PostConstruct\n\tat org.apache.catalina.core.DefaultInstanceManager.findPostConstruct(DefaultInstanceManager.java:640)\n\tat org.apache.catalina.core.DefaultInstanceManager.populateAnnotationsCache(DefaultInstanceManager.java:341)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:164)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:157)\n\tat org.apache.catalina.core.ApplicationFilterConfig.<init>(ApplicationFilterConfig.java:101)\n\tat org.apache.catalina.core.StandardContext.filterStart(StandardContext.java:4287)\n\tat org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4902)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:845)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:240)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardService.startInternal(StandardService.java:433)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:921)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.startup.Tomcat.start(Tomcat.java:437)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:126)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:105)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:499)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:218)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:618)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:334)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)\n\tat com.intellicart.orderservice.OrderServiceApplication.main(OrderServiceApplication.java:12)\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)\n\tat java.base/java.lang.reflect.Method.invoke(Unknown Source)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)\n\tat org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)\nCaused by: java.lang.ClassNotFoundException: jakarta.annotation.PostConstruct\n\t... 48 common frames omitted\n"}
{"@timestamp":"2026-02-24T22:27:54.904066768Z","@version":"1","level":"ERROR","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","context":"default","message":"Exception starting filter [Tomcat WebSocket (JSR356) Filter]","stack_trace":"java.lang.NoClassDefFoundError: jakarta/annotation/PostConstruct\n\tat org.apache.catalina.core.DefaultInstanceManager.findPostConstruct(DefaultInstanceManager.java:640)\n\tat org.apache.catalina.core.DefaultInstanceManager.populateAnnotationsCache(DefaultInstanceManager.java:341)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:164)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:157)\n\tat org.apache.catalina.core.ApplicationFilterConfig.<init>(ApplicationFilterConfig.java:101)\n\tat org.apache.catalina.core.StandardContext.filterStart(StandardContext.java:4287)\n\tat org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4902)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:845)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:240)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardService.startInternal(StandardService.java:433)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:921)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.startup.Tomcat.start(Tomcat.java:437)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:126)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:105)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:499)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:218)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:618)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:334)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)\n\tat com.intellicart.orderservice.OrderServiceApplication.main(OrderServiceApplication.java:12)\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)\n\tat java.base/java.lang.reflect.Method.invoke(Unknown Source)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)\n\tat org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)\nCaused by: java.lang.ClassNotFoundException: jakarta.annotation.PostConstruct\n\t... 48 common frames omitted\n"}
{"@timestamp":"2026-02-24T22:27:54.905424568Z","@version":"1","level":"ERROR","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","context":"default","message":"Exception starting filter [characterEncodingFilter]","stack_trace":"java.lang.NoClassDefFoundError: jakarta/annotation/PostConstruct\n\tat org.apache.catalina.core.DefaultInstanceManager.findPostConstruct(DefaultInstanceManager.java:640)\n\tat org.apache.catalina.core.DefaultInstanceManager.populateAnnotationsCache(DefaultInstanceManager.java:341)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:164)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:157)\n\tat org.apache.catalina.core.ApplicationFilterConfig.<init>(ApplicationFilterConfig.java:101)\n\tat org.apache.catalina.core.StandardContext.filterStart(StandardContext.java:4287)\n\tat org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4902)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:845)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:240)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardService.startInternal(StandardService.java:433)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:921)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.startup.Tomcat.start(Tomcat.java:437)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:126)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:105)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:499)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:218)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:618)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:334)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)\n\tat com.intellicart.orderservice.OrderServiceApplication.main(OrderServiceApplication.java:12)\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)\n\tat java.base/java.lang.reflect.Method.invoke(Unknown Source)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)\n\tat org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)\nCaused by: java.lang.ClassNotFoundException: jakarta.annotation.PostConstruct\n\t... 48 common frames omitted\n"}
{"@timestamp":"2026-02-24T22:27:54.90649364Z","@version":"1","level":"ERROR","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","context":"default","message":"Exception starting filter [traceContextFilter]","stack_trace":"java.lang.NoClassDefFoundError: jakarta/annotation/PostConstruct\n\tat org.apache.catalina.core.DefaultInstanceManager.findPostConstruct(DefaultInstanceManager.java:640)\n\tat org.apache.catalina.core.DefaultInstanceManager.populateAnnotationsCache(DefaultInstanceManager.java:341)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:164)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:157)\n\tat org.apache.catalina.core.ApplicationFilterConfig.<init>(ApplicationFilterConfig.java:101)\n\tat org.apache.catalina.core.StandardContext.filterStart(StandardContext.java:4287)\n\tat org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4902)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:845)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:240)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardService.startInternal(StandardService.java:433)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:921)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.startup.Tomcat.start(Tomcat.java:437)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:126)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:105)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:499)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:218)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:618)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:334)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)\n\tat com.intellicart.orderservice.OrderServiceApplication.main(OrderServiceApplication.java:12)\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)\n\tat java.base/java.lang.reflect.Method.invoke(Unknown Source)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)\n\tat org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)\nCaused by: java.lang.ClassNotFoundException: jakarta.annotation.PostConstruct\n\t... 48 common frames omitted\n"}
{"@timestamp":"2026-02-24T22:27:54.90788245Z","@version":"1","level":"ERROR","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","context":"default","message":"Exception starting filter [formContentFilter]","stack_trace":"java.lang.NoClassDefFoundError: jakarta/annotation/PostConstruct\n\tat org.apache.catalina.core.DefaultInstanceManager.findPostConstruct(DefaultInstanceManager.java:640)\n\tat org.apache.catalina.core.DefaultInstanceManager.populateAnnotationsCache(DefaultInstanceManager.java:341)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:164)\n\tat org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:157)\n\tat org.apache.catalina.core.ApplicationFilterConfig.<init>(ApplicationFilterConfig.java:101)\n\tat org.apache.catalina.core.StandardContext.filterStart(StandardContext.java:4287)\n\tat org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4902)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:845)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)\n\tat java.base/java.util.concurrent.FutureTask.run(Unknown Source)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(Unknown Source)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)\n\tat org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:240)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardService.startInternal(StandardService.java:433)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:921)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)\n\tat org.apache.catalina.startup.Tomcat.start(Tomcat.java:437)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:126)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:105)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:499)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:218)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:618)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:334)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)\n\tat com.intellicart.orderservice.OrderServiceApplication.main(OrderServiceApplication.java:12)\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)\n\tat java.base/java.lang.reflect.Method.invoke(Unknown Source)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)\n\tat org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)\nCaused by: java.lang.ClassNotFoundException: jakarta.annotation.PostConstruct\n\t... 48 common frames omitted\n"}
{"@timestamp":"2026-02-24T22:27:54.908956551Z","@version":"1","level":"ERROR","logger_name":"org.apache.catalina.core.StandardContext","thread_name":"main","context":"default","message":"One or more Filters failed to start. Full details will be found in the appropriate container log file"}
{"@timestamp":"2026-02-24T22:27:54.909246187Z","@version":"1","level":"ERROR","logger_name":"org.apache.catalina.core.StandardContext","thread_name":"main","context":"default","message":"Context [] startup failed due to previous errors"}
{"@timestamp":"2026-02-24T22:27:54.96436402Z","@version":"1","level":"INFO","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","context":"default","message":"Starting ProtocolHandler [\"http-nio-8082\"]"}
{"@timestamp":"2026-02-24T22:27:55.0535863Z","@version":"1","level":"INFO","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","context":"default","message":"Pausing ProtocolHandler [\"http-nio-8082\"]"}
{"@timestamp":"2026-02-24T22:27:55.05409496Z","@version":"1","level":"INFO","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","context":"default","message":"Stopping service [Tomcat]"}
{"@timestamp":"2026-02-24T22:27:55.060706979Z","@version":"1","level":"INFO","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","context":"default","message":"Stopping ProtocolHandler [\"http-nio-8082\"]"}
{"@timestamp":"2026-02-24T22:27:55.065887097Z","@version":"1","level":"INFO","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","context":"default","message":"Destroying ProtocolHandler [\"http-nio-8082\"]"}
{"@timestamp":"2026-02-24T22:27:55.066820536Z","@version":"1","level":"WARN","logger_name":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext","thread_name":"main","context":"default","message":"Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server"}
{"@timestamp":"2026-02-24T22:27:55.103048112Z","@version":"1","level":"INFO","logger_name":"org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger","thread_name":"main","context":"default","message":"\n\nError starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled."}
{"@timestamp":"2026-02-24T22:27:55.154246268Z","@version":"1","level":"ERROR","logger_name":"org.springframework.boot.SpringApplication","thread_name":"main","context":"default","message":"Application run failed","stack_trace":"org.springframework.context.ApplicationContextException: Unable to start web server\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:165)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:618)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:334)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)\n\tat com.intellicart.orderservice.OrderServiceApplication.main(OrderServiceApplication.java:12)\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)\n\tat java.base/java.lang.reflect.Method.invoke(Unknown Source)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)\n\tat org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)\nCaused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:145)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:105)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:499)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:218)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188)\n\tat org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162)\n\t... 13 common frames omitted\nCaused by: java.lang.IllegalStateException: StandardEngine[Tomcat].StandardHost[localhost].TomcatEmbeddedContext[] failed to start\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.rethrowDeferredStartupExceptions(TomcatWebServer.java:207)\n\tat org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:129)\n\t... 18 common frames omitted\n"}
